<!DOCTYPE html>
<html lang="en">
  
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>Pet Post Plugin</title>
    
    <!-- font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap" rel="stylesheet">

    <!-- style library -->
    <!-- <script src="https://cdn.jsdelivr.net/gh/thomas-lowry/figma-plugin-ds/dist/iife/figma-plugin-ds.js"></script> -->

    <script src="https://cdn.tailwindcss.com"></script>
    
    <style>
      * {
        padding: 2px;
        margin: 2px;
        box-sizing:border-box;
      }

      :root{
        font-family: 'Inter';
        font-size: 14px;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        --primary: #5516DA;
        --border: #B2B2B2;
        --white: #ffffff;
      }

      body{
        background-color: var(--white);
        display:block;
      }

      .field, .themeOptionsContainer, .imageOptionsContainer{
        font-weight: 600;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        gap: 0px;
        align-self: stretch;
      }

      input[type="text"], input[type="text"] {
        border-radius: 4px;
        border: 1px solid var(--border);
        background: #FFF;
        align-self: stretch;
        height: 40px;
      }

      .radio-list{
        font-weight: 400;
        display: flex;
        align-items: center;
        gap: 4px;
      }

      textarea{
        font-family: 'Inter';
        border-radius: 4px;
        border: 1px solid var(--border);
        background: #FFF;
        align-self: stretch;
        min-height: 100px;

      }

      button{
        background-color: var(--primary);
        border-radius: 4px;
        color: var(--white);
        width: 100%;
        border: 1px solid var(--primary);
        height: 40px;
        margin-top: 16px;
      }
      
    </style>

  </head>
  
  <!-- plugin body starts here -->
  
  <body>

    <!-- all fields container -->
    <div class="fieldsContainer">
      
      <!-- username -->
      <div class="field">
        <label for="username">Username</label>
        <input type="text" id="username">
      </div>
      
      <!-- name -->
      <div class="field">
        <label for="name">Name</label>
        <input type="text" id="name">
      </div>
    
      <!-- body -->
      <div class="field">
        <label for="body">Body</label>
        <textarea name="body" id="body"></textarea>
      </div>
        
        <!-- theme options -->
        <div class="themeOptionsContainer">
          <label for="theme-options">Theme</label>
          <div class="radio-list" id="theme-options">
            <input type="radio" name="theme" value="light" checked id="light-theme">Light Theme</input>
            <input type="radio" name="theme" value="dark" id="dark-theme">Dark Theme</input>
          </div>          
        </div>

        <!-- image options -->
        <div class="imageOptionsContainer">
          <label for="image-options">Image</label>
          <div class="radio-list" id="image-options">
            <input type="radio" name="image" value="no-image" checked>None</input>
            <input type="radio" name="image" value="single-image">Single</input>
            <input type="radio" name="image" value="carousel">Carousel</input>
          </div>
        </div>
    
      <!-- button -->
      <div class="submit">
        <button type="button" id="submit-button">Submit</button>
      </div>

    </div>

  </body>
</html>

<script>
  document.getElementById('submit-button').onclick=()=>{
    const username = document.getElementById('username').value;
    const name = document.getElementById('name').value;
    const body = document.getElementById('body').value;
    const theme = document.querySelector('input[name="theme"]:checked').value;
    const image = document.querySelector('input[name="image"]:checked').value;
    parent.postMessage({pluginMessage:{username, name, body, theme, image}}, '*');
  }
</script>